<% translate = require 't7e' %>

<div class='secondary-header'>
  <h1>About</h1>
</div>

<div class='secondary-bg'>
  <div class='secondary-content'>
    <nav class='sub-nav-about'>
      <button name='info'><%- translate 'span', 'about.info.nav' %></button>
    </nav>
  </div>

  <div class='secondary-content'>
    <div class='left-column'>
      <div class='content sub-nav-about-info'>
        <%- translate 'h1', 'about.info.header' %>
        <%- translate 'p', 'about.info.p' %>
      </div>
    </div>

    <div class='right-column'>
      <div class='content'>
        <%- translate 'h1', 'about.connect.header' %>
        <a href='#/classify'><%- translate 'button', 'about.connect.action' %></a>
      </div>
    </div>
  </div>
</div>