<% translate = require 't7e' %>
<% Animal = require '../models/animal' %>

<div class="image-changer"></div>

<div class="image-changer-shortcuts">
  <button name="change-image" value="-1" data-shortcut="[">Prev</button>
  <button name="change-image" value="+1" data-shortcut="]">Next</button>
</div>

<div class="content">
  <% animalName = translate "animals.#{@id}.label" %>

  <%- translate 'p.label', "animals.#{@id}.label" %>
  <%- translate 'p', "animals.#{@id}.description" %>

  <% differences = translate "differences.#{@id}" %>
  <% unless typeof differences is 'string': %>
    <p class="often-confused-with">
      <%- translate 'span', 'classify.oftenConfused' %>
      <% for animalId of differences: %>
        <% animal = try Animal.find animalId %>
        <% if animal: %>
          <button name="confusion" data-popup=".<%- animal.id %>.confusion-popup" data-popup-position="center bottom, center top, 10"><%- translate 'span', "animals.#{animal.id}.label" %></button>
        <% else: %>
          <button name="confusion" data-popup=".<%- animalId.replace /\s/g, '' %>.confusion-popup" data-popup-position="center bottom, center top, 10"><%- animalId %></button>
        <% end %>
      <% end %>
    </p>

    <!-- TODO: Differences still don't change languages right. -->

    <% for animalId, difference of differences: %>
      <% animal = try Animal.find animalId %>
      <div class="<%= animalId.replace /\s/g, '' %> confusion-popup">
        <% if animal: %>
          <div class="image"></div>
          <div class="description">
            <p class="label"><%- translate 'span', "animals.#{animal.id}.label" %></p>
            <p><%- translate 'span', "differences.#{@id}.#{animal.id}" %></p>
          </div>
        <% else: %>
          <%- difference %>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>

<div class="options">
  <% if Animal.isDeer(animalName): %>
    <!-- Special fields for deer *move this to model if other animals need special attrs -->
    <% for label in Animal.deerAttributes: %>
      <div class="count group">
        <span class="title"><%- translate 'span', "classify.deer.#{label}" %>:</span>
        <% countKeys = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, '+'] %>
        <% for count, i in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,'6+']: %>
          <label>
            <input type="radio" name="<%= label %>" value="<%= count %>" data-shortcut="<%= countKeys[i] %>" />
            <span class="label" title="[<%= countKeys[i] %>]"><%= count %></span>
          </label>
        <% end %>
      </div>
    <% end %>

  <% else: %>
    <div class="count group">
      <span class="title"><%- translate 'span', 'classify.count' %>:</span>
      <% countKeys = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, '+'] %>
      <% for count, i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, '11+']: %>
        <label>
          <input type="radio" name="count" value="<%= count %>" data-shortcut="<%= countKeys[i] %>" />
          <span class="label" title="[<%= countKeys[i] %>]"><%= count %></span>
        </label>
      <% end %>
    </div>

  <% end %>

  <div class="behavior group">
    <span class="title"><%- translate 'span', 'classify.behavior' %>:</span>
    <% behaviorKeys = ['U', 'D', 'N', 'V', 'I'] %>
    <% for behavior, i in ['standing', 'moving', 'eating', 'resting', 'interacting']: %>
      <label>
        <input type="radio" name="behavior" value="<%= behavior %>" data-shortcut="<%= behaviorKeys[i] %>" />
        <span class="label" title="[<%= behaviorKeys[i] %>]"><%- translate 'span', "classify.behaviors.#{behavior}" %></span>
      </label>
    <% end %>
  </div>

  <% if !Animal.isDeer(animalName): %>
    <div class="babies group">
      <label title="[Y]">
        <input type="checkbox" name="babies" data-shortcut="Y" />
        <span class="label"><%- translate 'span', 'classify.babies' %></span>
      </label>
    </div>
  <% end %>
</div>

<div class="action">
  <label><button name="cancel" data-shortcut="ESC" title="[ESC]"><%- translate 'span', 'classify.cancel' %></button></label>
  <label><button name="identify" disabled="disabled" data-shortcut="ENTER" title="[ENTER]"><%- translate 'span', 'classify.identify' %></button></label>
</div>
