<% translate = require 't7e' %>
<% seasons = require '../lib/seasons' %>

<% allSeasonsComplete = false %>

<div class="recents">
  <div class="image-changer"></div>
</div>

<section>
  <div class="home-section left">
    <div class="content">
      <p>Welcome to</p>
      <h1>Snapshot</h1>
      <h1>Wisconsin</h1>
    </div>
  </div>
</section>

<section>
  <div class="home-section right">
    <div class="content">
      <p class="action">
        <%- translate 'a', 'home.action', href: '#/classify' %>
      </p>
    </div>
  </div>
</section>

<section>
  <div class="project-stats">
    <div class="content">
      <%- translate 'h1', 'home.stats.header' %>
      <div class="quarter">
        <h2 id="user-count">-</h2>
        <%- translate 'p', 'home.stats.activeUsers' %>
      </div>

      <div class="quarter">
        <h2 id="classification-count">-</h2>
        <%- translate 'p', 'home.stats.crittersIdentified' %>
      </div>

      <div class="quarter">
        <h2 id="total-images">-</h2>
        <%- translate 'p', 'home.stats.totalImages' %>
      </div>

      <div class="quarter">
        <h2 id="percent-complete">-</h2>
        <%- translate 'p', 'home.stats.complete' %>
      </div>
    </div>
  </div>
</section>
