<% t = require 't7e' %>

<div class="recents">
  <div class="image-changer"></div>
</div>

<section>
  <div class="home-section left">
    <div class="content">
      <p>Welcome to</p>
      <h1>Wildlife</h1>
      <h1>Watch</h1>
    </div>
  </div>
</section>

<section>
  <div class="home-section right">
    <div class="content">
      <%- t 'h2', 'home.rightBannerHeader' %>
      <%- t 'p', 'home.tagline' %>
      <p class="action">
        <%- t 'a', 'home.action', href: '#/classify' %>
      </p>
    </div>
  </div>
</section>

<section>
  <div class="project-stats">
    <div class="content">
      <%- t 'h1', 'home.stats.header' %>
      <div class="quarter">
        <h2 id="user-count">-</h2>
        <%- t 'p', 'home.stats.activeUsers' %>
      </div>

      <div class="quarter">
        <h2 id="classification-count">-</h2>
        <%- t 'p', 'home.stats.crittersIdentified' %>
      </div>

      <div class="quarter">
        <h2 id="total-images">-</h2>
        <%- t 'p', 'home.stats.totalImages' %>
      </div>

      <div class="quarter">
        <h2 id="percent-complete">-</h2>
        <%- t 'p', 'home.stats.complete' %>
      </div>
    </div>
  </div>
</section>
