<% t = require 't7e' %>

<div class="secondary-header">
  <h1>Science</h1>
</div>

<div class="secondary-bg">
  <div class="secondary-content">
    <div class="left-column">
      <div class="content">
        <h2>Understanding wildlife populations</h2>
        <p>Wisconsin is home to 65 species of native mammals, hundreds of other vertebrate species, and thousands of invertebrates and native plant species, living together in diverse natural communities. The Wisconsin Department of Natural Resources (WDNR), in partnership with individuals and organizations, manages these resources. Managing wildlife populations requires WDNR to estimate population size and understand the distribution of wildlife. However, monitoring wildlife populations can be difficult at the statewide level. For example, some animals are monitored through snow tracking, which may only be possible under good snow conditions or monitoring may be restricted to certain areas of the state. Camera traps are a non-invasive way to obtain records of animal presence on the landscape. Camera traps, also known as trail cameras, are mounted to trees or posts and take photos when triggered automatically by a passing animal. Snapshot Wisconsin uses camera trap technology to monitor wildlife year-round and statewide with the help of citizens and educators. The collection of animal photographs that come from the camera traps can then be used to better understand patterns of animal occurrence across the state and over time for many different species.</p>

        <h2>What we do</h2>
        <p>Snapshot Wisconsin launched with a network of 80 cameras placed across a range of habitat types in Wisconsin. The cameras were placed by biologists and research scientists in spring 2014 and were left to run continuously for 3 months. Beginning in 2015 citizen volunteers and educators can apply (<a href="http://dnr.wi.gov/">dnr.wi.gov</a>, keyword Snapshot Wisconsin) to host a camera in Wisconsin survey blocks where they own land or have access to land. The Snapshot Wisconsin team trains volunteers on best practices for placing the trail camera. Volunteers then set up the camera and visit the site several times per year to collect images they have captured. Volunteers then send images to WDNR to be posted on Zooniverse.</p>
      </div>

      <div class="center"><img src="./images/science/locations.jpg"></div>

      <h2>Why we need you</h2>
      <p>Over the course of a month, a single camera might take thousands of photographs. You help to make all these photographs meaningful by classifying the type and number of animals in the image. Because we know where and when these photographs were taken, we can create maps for both common and rare species across the state and visualize how animal populations change through time. From black bears to badgers, see what critters you can spot roaming the Wisconsin landscape! Share your favorites and join the discussion about what you are observing along the way. We will share with you what we are learning back here at Zooniverse.</p>
    </div>

    <div class="right-column">
      <div class="content">
        <%- require('./sidebar')(@) %>
      </div>
    </div>
  </div>
</div>
