<% t = require 't7e' %>

<div class="secondary-header">
  <h1>Team</h1>
</div>

<div class="secondary-bg">
  <div class="secondary-content">
    <div class="sub-nav">
      <button name="people"><%- t 'span', 'team.navigation.people' %></button>
      <button name="organizations"><%- t 'span', 'team.navigation.organizations' %></button>
      <button name="image-credits"><%- t 'span', 'team.navigation.credit' %></button>
    </div>
  </div>

  <div class="secondary-content">
    <div class="left-column">
      <div class="content" data-nav="people">
        <h2>The Snapshot Wisconsin Team</h2>
        <% teamMembers = ['Phil Townsend', 'Ben Zuckerberg', 'Tim Van Deelen', 'Aditya Singh', 'Karl Martin'] %>
        <% for teamMember in teamMembers: %>
          <div class="team-member">
            <h3><%- teamMember %></h3>
            <img src="./images/team/<%- @snakerize teamMember %>.jpg" />
            <%- t 'p', "team.bios.#{ @keyerize teamMember }" %>
          </div>
        <% end %>
      </div>

      <div class="content" data-nav="organizations">
        <h2>Participating Organizations</h2>
        <div class="team-member">
          <h3>Wisconsin Department of Natural Resources</h3>
          <img src="./images/logos/wdnr.jpg">
          <p>Members of the Snapshot Wisconsin team are scientists at the Wisconsin Department of Natural Resources (WDNR). The WDNR provided funding for the purchase of trail cameras and provides ongoing support for the project. The WDNR, in partnership with individuals and organizations, manages "fish, wildlife, forests, parks, air and water resources while promoting a healthy, sustainable environment and a full range of outdoor opportunities."</p>
        </div>

        <div class="team-member">
          <h3>University of Wisconsin-Madison</h3>
          <img src="./images/logos/uwmn.png">
          <p>Members of the Snapshot Wisconsin team are ecologists at the University of Wisconsin Madison in the Department of Forest and Wildlife Ecology. UW-Madison is a public, land-grant institution founded in 1848 whose mission is to provide "a learning environment in which faculty, staff and students can discover, examine critically, preserve and transmit the knowledge, wisdom and values that will help insure the survival of this and future generations and improve the quality of life for all."</p>
        </div>

        <div class="team-member">
          <h3>NASA</h3>
          <img src="./images/logos/nasa.gif">
          <p>NASA provided partial funding for the first year of the project thought the Ecological Forecasting for Conservation and Natural Resource Management Program. The NASA Applied Sciences Program supports projects that enable uses of Earth observations in organizations' policy, business, and management decisions.</p>
        </div>

        <div class="team-member">
          <h3>Adler Planetarium</h3>
          <img src="./images/logos/adler.jpg">
          <p>The Adler Planetarium was founded in 1930 by Chicago business leader Max Adler. A recognized leader in public learning, the Adler inspires young people -particularly women and minorities - to pursue careers in science, technology, engineering, and math. Scientists, historians and educators at the museum inspire the next generation of explorers.</p>
        </div>

        <div class="team-member">
          <h3>Unviersity of Wisconsin-Extension</h3>
          <img src="./images/logos/uw-extension.png">
          <%- t 'p', 'team.organizaions.uwExtension' %>
        </div>
      </div>

      <div class="content" data-nav="image-credits">
        <h2>Image Credits</h2>
        <figure>
          <img src="./images/animals/beaver-american-1.jpg">
          <figcaption>American Beaver, Steve Hillebrand, USFWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/beaver-american-2.jpg">
          <figcaption>American Beaver, USFWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/muskrat-1.jpg">
          <figcaption>Muskrat, R. Town, USFWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/moose-1.jpg">
          <figcaption>Moose, Steve Hillebrand, USFWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/pheasant-ring-necked-1.jpg">
          <figcaption>Ring-Necked Pheasent, Dave Menke, USFWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/pheasant-ring-necked-2.jpg">
          <figcaption>Ring-Necked Pheasent, Dave Menke, USFWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/crane-whooping-1.jpg">
          <figcaption>Whooping Crane, Steve Hillebrand, USFWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/crane-whooping-2.jpg">
          <figcaption>Whooping Crane, Ryan Hagerty, USFWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/amphibians-and-reptiles-1.jpg">
          <figcaption>Turtle and frog, USFWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/lynx-canada-1.jpg">
          <figcaption>Canada lynx, Jacob Frank, NPS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/wolverine-1.jpg">
          <figcaption>Wolverine, NPS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/woodchuck-1.jpg">
          <figcaption>Woodchuck, Andrew MacLachlan, USFWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/jackrabbit-white-tailed-1.jpg">
          <figcaption>White-tailed jackrabbit, FWS</figcaption>
        </figure>

        <figure>
          <img src="./images/animals/spotted-skunk-eastern-1.jpg">
          <figcaption>Spotted skunk, NPS</figcaption>
        </figure>
      </div>
    </div>

    <div class="right-column">
      <div class="content">
        <%- require('./sidebar')(@) %>
      </div>
    </div>
  </div>
</div>
